---
wallpaper_path: "{{dotfiles_user_home}}/Dropbox/Picuters/Backgrounds/img.jpg"
autolock_script: "{{dotfiles_user_home}}/.local/bin/autolock.sh"
screen_lock_timeout: 300
screen_locker: i3lock

autostart_apps:
  - "feh --bg-fill {{wallpaper_path}}"
  - nm-applet
  - volumeicon
  - battray
  - dropbox start
  - "{{autolock_script}}"
