---
# tasks file for tmux
- name: Install tmux
  package:
    name: tmux
    state: present

- name: Link tmux folder
  file:
    src: "{{dotfiles_home}}/roles/tmux/files/tmux.link"
    dest: "{{dotfiles_user_home}}/.tmux"
    state: link
    force: true

- name: Link tmux conf file
  file:
    src: "{{dotfiles_home}}/roles/tmux/files/tmux.conf.link"
    dest: "{{dotfiles_user_home}}/.tmux.conf"
    state: link
    force: true
